<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		
        <title>I News TI</title>
    </head>
	<body id="blog">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>I News - TI <span id="iisrt"><span id="ii">II</span>  <span id="srt">UAS</span></span></h1>
				<div id="tagline">
					<h2>Berita seputar Teknologi Informasi</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="profile.html">Profile</a></li
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					<h1><a href="singlepost.html">ASUS Rilis Monitor TUF Gaming VG28UQL1A dengan Harga Premium, Berapa?</a></h1>
					<h2>Posted By: <a style="color:#b82924;" href="#">Prisma Aditya</a> Januari 11, 2022 </h2>
					<img width="580" src="images/MONITOR ASUS/kv1.png" alt="" />
					<p>
						ASUS meluncurkan monitor gaming yang dirancang untuk PC dan konsol generasi terbaru melalui seri TUF Gaming VG28UQL1A. Layar 28 inci ini memiliki panel Fast IPS dan mendukung game hingga 4K 144 Hz dengan response time 1 ms gray-to-gray (GTG).
					</p>
					<span class="center"><img width = "430" src="images/MONITOR ASUS/3.png" alt="" /></span>

					<p>
						Monitor ini juga kompatibel dengan NVIDIA G-SYNC, serta mendukung AMD FreeSync Premium dan ASUS Extreme Low Motion Blur Sync (ELMB Sync) untuk menghilangkan noda dan gerakan kabur untuk gameplay yang lancar dan responsif. Selain itu, teknologi ASUS Variable Overdrive memastikan visual yang mulus secara konsisten pada frame rate yang bervariasi.
						Dalam hal konektivitas, TUF VG28UQL1A memiliki port HDMI 2.1 yang memungkinkan visual native 4K 120 Hz (4:4:4) saat bermain di konsol game terbaru. Mode Auto-Low-Latency membantu mengurangi input lag untuk memastikan gameplay yang sangat lancar, dan teknologi Variable Refresh Rate (VRR) mencegah tearing dan stuttering untuk pengalaman gaming konsol generasi terbaru yang benar-benar imersif.
						Selain itu, koneksi DisplayPort 1.4 menawarkan visual 144 Hz yang stabil, dengan teknologi Display Stream Compression (DSC) yang menangani streaming video dengan kualitas dan kecepatan yang tinggi sehingga tidak ada penurunan kualitas gambar yang nyata saat bermain game di PC.
					</p>
                    <span class="center"><img width = "430" src="images/MONITOR ASUS/2.jpg" alt="" /></span>
					<p> 
						TUF Gaming VG28UQL1A juga menghadirkan teknologi ASUS ELMB Sync yang memungkinkan penggunaan ELMB dan teknologi variable-refresh-rate secara bersamaan untuk gameplay yang lancar dan responsif. Kompatibel dengan G-SYNC, monitor ini juga dapat menggunakan kombinasi teknologi FreeSync Premium dan Variable Overdrive untuk memastikan permainan sangat lancar pada variable frame rate.
					</p>
					<span class="center"><img width = "430" src="images/MONITOR ASUS/5.jpg" alt="" /></span>
                    <p>
						Tidak ketinggalan hadirnya teknologi High Dynamic Range dengan sertifikasi VESA DisplayHDR 400 serta 90% DCI P3 color gamut memastikan performa warna yang luar biasa. Selain itu, teknologi Low Blue Light bawaan membantu melindungi mata pengguna dari cahaya biru yang berpotensi berbahaya, tanpa mengurangi kualitas gambar.
						Ada juga teknologi Flicker-Free yang membantu mencegah tingkat kecerahan rendah yang menyebabkan kedipan lampu latar LED berkecepatan tinggi, meminimalkan kelelahan mata untuk pengalaman menonton yang lebih nyaman.
						Dengan spesifikasi tinggi dan fitur canggih, monitor ASUS TUF Gaming VG28UQL1A dibanderol dengan harga premium yaitu di kisaran 13 jutaan rupiah.

					</p>
					</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<h1>Recent Posts</h1>
						<ul>
							<li><a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
							<li><a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
							<li><a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
							<li><a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
							<li><a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>					
						</ul>
					</aside>
					<aside>
						<div id="cat">
							<h1>Categories</h1>
							<ul>
								<li><a href="#">Webdesign</a>
								<li><a href="#">Javascript</a>
								<li><a href="#">Tutorial</a>
								<li><a href="#">Wordpress</a>
								<li><a href="#">HTML/CSS</a>
							</ul>
						</div>
						<div id="archives">
							<h1>Admin</h1>
							<ul>
								<li><a href="#">Fery Juliyanto</a>
								<li><a href="#">Prisma Aditya</a>
								<li><a href="#">Algifari Bayu</a>
							</ul>
						</div>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer style="background: #b82924;">
				<p>Copyright @Project - UAS | PEMROGRAMAN WEB</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    